<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        } 
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
          
            
     
        }
    </style>
</head>
<body>
    <main>
      <h1>teste de imagem de fundo</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam beatae, in accusamus iure ab animi saepe ratione eligendi excepturi dicta ex sed cum sit eum sapiente totam nobis inventore laudantium!
      Saepe hic at facere, quaerat consequuntur quidem blanditiis veritatis, aperiam laborum cum quos tempora totam id dignissimos voluptates quae, neque nam officiis! Nemo illum assumenda cum, necessitatibus natus possimus vero.
      Ut aspernatur alias libero eos omnis suscipit repellat vel reprehenderit nemo nam veniam, esse, provident laboriosam ex. Incidunt officiis debitis repudiandae voluptas, architecto consequatur unde eos, quos qui recusandae vero!</p>
    </main>
</body>
</html>