<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: rgb(70, 70, 71);
            color: antiquewhite;
        }
        col.csexo{
            background-color: goldenrod;
        }
        col.cidade{ body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        .destaque {
            background-color: greenyellow;
        }
        col.cnome{
            background: red;
        }
            background-color: gray;
        }
        col.cprofissao{
            background-color: rebeccapurple;
        }

    </style>
</head>
<body>
    <h1>Isso é um teste</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprofissao">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th escope="col">Nome</th>
            <th escope="col">Sexo</th>
            <th escope="col">Idade</th>
            <th escope="col">Profissão</th>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Lenilson</td>
            <td>M</td>
            <td>49</td>
            <td>Developer</td>
        </tr>
        <tr>
            <td>Maria Eduarda</td>
            <td>F</td>
            <td>21</td>
            <td>Gerente</td>
        </tr>
        <tr>
            <td>Carlos Eduardo</td>
            <td>M</td>
            <td>23</td>
            <td>Eletronico</td>
        </tr>
        <tr >
            <td>Louise Adriane</td>
            <td>F</td>
            <td>45</td>
            <td>Professora</td>
        </tr>
        <tr>
            <td>Louenne Monyque</td>
            <td>F</td>
            <td>15</td>
            <td>Design</td>
        </tr>
    </table>
</body>
</html>