<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            /* Medidas absolutas:display:
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %
            */
        }
    
         h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
          
            }
         h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*shorthand: pode usar as caracteriscas acima em só linha.
            ex: font: italic bolder 3em 'work sans', sans-serif
            
            
            */
         }   
         h3{
            font: bold 2em 'worksans'

         }
    
    
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <h2>Font-family e font-size</h2>
    <h3>outro paragráfo de teste</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia saepe culpa expedita fugiat magni adipisci, maxime quos corporis reprehenderit dolores officiis iure nobis officia non qui odit vel, exercitationem temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto est odit tempore? Dignissimos, consequatur nobis, commodi architecto quo tempore saepe nostrum, at quos animi unde odio laborum placeat repellat praesentium!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum fugiat sed, non sint similique fugit modi quaerat quos adipisci. Sapiente hic facilis a perferendis dignissimos aspernatur delectus fugit iure nisi.</p>

    <h2>Subtítulo do exercícios</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate esse repudiandae animi sed velit dolore. Aut ad sed in, consequatur eius explicabo consectetur inventore qui totam! Quas quaerat saepe nemo.</p>
</body>
</html>