<!DOCTYPE html>
<html lang="pt-BR>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{
            background-color: lightskyblue;
            height: 300px;
            width: 300px;
            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkgrey;

            substituindo por shorthands funciona assim:
            */
            border: 10px solid rgb(51, 202, 109);

            /*
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;

             substituindo por shorthands funciona assim:
            */
            padding: 10px  ;
            
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            /* substituindo por shorthands funcionaria assim:
            margin: 20px 20px 40px 20px ;*/


            /*
            outline-width: 5px;
            outline-style:dashed ;
            outline-color: salmon;
            */
            outline: 5px dashed salmon;
        }

        a{
            
            border-width: 10px;
            border-style: solid;
            border-color: brown;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-level</h1>
    <p>Páragrafos também são exemplos de box-level, mas os <a href="https://www.intelbras.com/pt-br/fibra-optica-pol?campaign=FF_RED_FIB_GeracaodeLeads_LandingPage&medium=pmax&source=google&gad_source=1&gclid=Cj0KCQiAwvKtBhDrARIsAJj-kTib_YWEANWa7h1Pxn6jRv1ph30xgGtdKevgyxmdjoH20VTG7ulROn8aApH_EALw_wcB" target="_blank">links são exemplos de caixas inline-level.</a> vamos ver como tudo isso funciona </p>
 
</body>
</html>